
## Default: nobody
# user       www www;
error_log  logs/error.log;
pid        logs/nginx.pid;

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  # this seems to be required for some vhosts
  server_names_hash_bucket_size 128; 

  server { 
    # simple reverse-proxy
    listen       80;
    server_name  *.domain2.com;
    access_log   logs/domain2.access.log  main;

    # # serve static files -- Express handles the static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/server/public/;
    #   expires 30d;
    # }

    location ~ ^/(images|javascript|js|css|static|html)/ {
      root /var/www/.../server/public;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
}